List of Maven modules

[width="100%",frame="topbot",options="header",cols="2,1,3"]
|======================
|Artefact |SE, CDI, EE | info
|be.atbash.ee.security:octopus-se-standalone |SE, CDI | Specific for Java SE CLI programs
|be.atbash.ee.security:octopus-token-generator |SE, CDI | Contains class to generate the Offline Token (for SE usage).
|be.atbash.ee.security:octopus-javafx |SE (JavaFX) | Integration within FXML views.
|be.atbash.ee.security:octopus-keycloak-se |SE | Integration of Keycloak with CLI programs (pure Java SE or JavaFX).
|be.atbash.ee.security:octopus-jsf7 |EE (JSF) | Specific for JSF
|be.atbash.ee.security:octopus-keycloak |EE (JSF) | Integration of Keycloak specific for JSF
|be.atbash.ee.security:keycloak |EE (JSF) | Integration with Keycloak (including SSO)
|be.atbash.ee.security:octopus-rest |EE (JAX-RS) | Specific for JAX-RS
|be.atbash.ee.security:octopus-mp-rest-client | SE (JAX-RS), EE (JAX-RS) | Support for MP Rest Client with MP JWT auth
|be.atbash.ee.security:octopus-mp |EE (JAX-RS) | Support for MP JWT Auth tokens server side.
|be.atbash.ee.security:octopus-keycloak-rest |  EE (JAX-RS) | Support for Keycloak Access Tokens server side
|be.atbash.ee.security:octopus-keycloak-rest-client | SE (JAX-RS), EE (JAX-RS) | Support for MP Rest Client with Keycloak Access Token
|======================

octopus-utilities contains for the moment the JavaFX app to maintain JWK files. (It will be migrated to Atbash jwt-support later on)

There are some other modules, which are used within Atbash Octopus modules and which should not used directly by the developers.

[width="100%",frame="topbot",options="header",cols="2,1,3"]
|======================
|Artefact |SE, CDI, EE | info
x|be.atbash.ee.security:octopus-core |SE, CDI | All Octopus classes usable in Java SE and Java EE environment.
x|be.atbash.ee.security:octopus-common-se |SE, CDI | All Octopus classes Specific for Java SE
x|be.atbash.ee.security:octopus-mp-core |EE (JAX-RS) | Utility classes and methods for MicroProfile (JWT auth)
x|be.atbash.ee.security:octopus-rest-client-provider |EE (JAX-RS) | Registration of Rest Client providers from configuration
x|be.atbash.ee.security:octopus-common-web |EE (Web) | All Octopus classes Specific for Java EE (Web - Servlets)
|======================