=== 0.3

. Authorization parts implementation (tags like securedComponent, interceptors for EJB/CDI, filters for URLs)
. AuthorizationToken to be able to extract AuthorizationInfo from token (MicroProfile, Offline, ...)
. Basic support for authorization annotation in Java SE (with _MethodAuthorizationChecker.checkAuthorization();_ )
. Declarative permissions for FXML views in JavaFX (POC)

=== 0.2

. Split into different modules (Core, JSON, Non-Web [Java SE, ...], Web [JSF, JAX-RS])
. Octopus-jwt-support for handling JSON supporting plain, JWS and JWE.
. Octopus-json is optimized smart-json code
. MicroProfile JWT Auth for Rest (POC)
. OfflineToken for standalone Java SE (POC)

=== 0.1

. POC integration Apache Shiro into Octopus

